<!DOCTYPE html>
<html lang="en">

<head>
    <title>form Project</title>

    <!-- font-awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- using internal CSS  -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            background-image: url(moon.gif);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            height: 600px;
            width: 800px;
            margin: 80px auto;
            border: 2px solid;
            backdrop-filter: blur(5px);

        }

        .university {
            text-align: center;
            margin-top: 100px;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 3px;

        }

        .adf {
            height: 80px;
            width: 800px;
            background-color: rgb(236, 220, 201);
            margin: auto;
            margin-top: 40px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            letter-spacing: 3px;
            padding-top: 20px;
            padding-left: 30px;
            color: black;
        }

        .container form {
            display: flex;
        }

        .container form .wi50 {
            width: 350px;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(227, 249, 249);
            padding-left: 10px;
            color: black;
        }

        .container form .w100 {
            width: 100%;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(227, 249, 249);
            padding-left: 10px;
        }

        .container form .name {
            margin: 20px auto;
            display: flex;
            gap: 10px 20px;
        }

        .container form .info {
            margin: 20px auto;
            width: 730px;
        }

        .container form .info input {
            width: 100%;
            height: 45px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="university">
            <i class="fa-solid fa-building-columns">
                YOUR UNIVERSITY
            </i>
        </div>
        <div class="adf"> Alumni Donation Form </div>
        <form action="">
            <div class="name">
                <div class="left">
                    <label for="fname">First Name</label> <br><br>
                    <input id="fname" class="wi50" type="text" placeholder="First Name">
                </div>
                <div class="right">
                    <label for="lname">Last Name</label> <br><br>
                    <input id="lname" class="wi50" type="text" placeholder="Last Name">
                </div>
            </div>
        </form>
        <form action="">
            <div class="info">
                <label for="email">Email Address: </label><br><br>
                <input id="email" type="email" placeholder="Enter your email" class="w100">

                <br><br>
                <label for="number">Phone Number: </label><br><br>
                <input id=" number" type="tel" placeholder="Enter your Phone Number" class="w100">
            </div>
        </form>
    </div>

</body>

</html>