<!DOCTYPE html>
<html lang="en">

<head>
    <title> Login Project </title>

    <!-- font-awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">

    <!-- using internal CSS  -->

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Domine", serif;
            color: white;
            text-decoration: none;
        }

        body {
            background: url(car.gif) no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .container {
            height: 400px;
            width: 450px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 1px 1px 30px;
            background: transparent;
            border: 2px solid;
            padding: 30px 40px;

        }

        .container .main h1 {
            text-align: center;
            font-size: 40px;
        }

        .container .main .user {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0px;

        }

        .container .main .user input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: transparent;
            border: 2px solid rgb(183, 163, 163);
            border-radius: 40px;
            padding: 20px;
            font-size: 18px;
        }

        .container .main .user input ::placeholder {
            color: rgb(148, 59, 59);
        }

        .container .main .user i {
            position: absolute;
            right: 20px;
            top: 50px;
            transform: translateY(-150%);
            font-size: 20px;
        }

        .container .main .check {
            display: flex;
            justify-content: space-around;
            font-size: 15px;
            margin: -20px -50px 20px;
        }

        .container .main a:hover {
            text-decoration: underline;
        }

        .container .main .btn {
            width: 100%;
            height: 100%;
            border-radius: 60px;
            font-size: 20px;
            padding: 10px;
            border: none;
            outline: none;
            font-weight: 700;
            color: black;
            cursor: pointer;
        }

        .container .main .rlink {
            text-align: center;
            font-size: 15px;
            margin-top: 30px;
            font-weight: 600;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="main">
            <form>
                <h1>Login</h1>

                <div class="user">
                    <input type="text" placeholder="username" required>
                    <i class="fa-solid fa-user"></i>
                </div>

                <div class="user">
                    <input type="password" placeholder="password">
                    <i class="fa-solid fa-lock"></i>
                </div>

                <div class="check">
                    <label>
                        <input type="checkbox"> Remember me </label>

                    <a href="#">forgot passsword?</a>
                </div>

                <button class="btn" type="submit">Login</button>

                <div class="rlink">
                    <p>don't have an account?
                        <a href="#">register</a>
                    </p>
                </div>
            </form>

        </div>

    </div>

</body>

</html>